<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="s0">
			<x>246.0</x>
			<y>135.0</y>
			<initial/>
		</state>
		<state id="1" name="s1">
			<x>145.0</x>
			<y>30.0</y>
		</state>
		<state id="2" name="s2">
			<x>30.0</x>
			<y>109.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
	</automaton>
</structure>